<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/side_menu"
        android:id="@+id/main_menu"
        android:layout_width="185dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardField"
        android:layout_width="767dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/upperToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#D9D9D9"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="play pause"
                android:src="@drawable/vec_play_pause" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnStop"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="stop"
                android:src="@drawable/vec_stop" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnRecord"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="record"
                android:src="@drawable/vec_record" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnDrums"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="drums"
                android:src="@drawable/vec_drums" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnKeys"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="keys"
                android:src="@drawable/vec_piano" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnSet1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="set1"
                android:src="@drawable/vec_number_one" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnSet2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="set2"
                android:src="@drawable/vec_number_two" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnSet3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="set3"
                android:src="@drawable/vec_number_three" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnDelete"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:contentDescription="delete"
                android:src="@drawable/vec_trash_small" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/macrosBar"
            android:layout_width="76dp"
            android:layout_height="347dp"
            android:background="#BABABA"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperToolbar">


            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnMacros1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btns_macros"
                android:contentDescription="macros1"
                android:src="@drawable/vec_macros_1" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnMacros2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btns_macros"
                android:contentDescription="macros2"
                android:src="@drawable/vec_macros_1" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnMacros3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btns_macros"
                android:contentDescription="macros3"
                android:src="@drawable/vec_macros_1" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnMacros4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btns_macros"
                android:contentDescription="macros4"
                android:src="@drawable/vec_macros_1" />

            <ru.etu.soundboard.SideImageButton
                android:id="@+id/btnMacros5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btns_macros"
                android:contentDescription="macros5"
                android:src="@drawable/vec_macros_1" />
        </LinearLayout>

        <include
            android:id="@+id/keyGrid"
            layout="@layout/keys_grid"
            android:layout_width="691dp"
            android:layout_height="347dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/macrosBar"
            app:layout_constraintTop_toBottomOf="@+id/upperToolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>