<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/side_menu"
        android:id="@+id/main_menu"
        android:layout_width="185dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardField"
        android:layout_width="767dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/help_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="1. На странице “Soundboard” пользователю доступен функционал проигрывания семплов и записи собственных треков. Кнопки на верхней панели позволяют начать (кнопка записи) и завершить (кнопка стоп) запись музыкальной дорожки.
Кнопки с изображением барабана и клавиш пианино позволяют выбрать стандартные ударный и клавишный пресеты. Кнопки с цифрами 1, 2 и 3 позволяют выбрать пресеты, которые пользователь может настроить самостоятельно на странице “Sound configuration”. Кнопка с рисунком корзины включает режим удаления макросов по нажатию.
На правой панели находятся кнопки макросов (по умолчанию серые). Нажатие на серую клавишу сделает её красной через 2 секунды и сразу после этого начнёт запись выбранного макроса - играйте во время записи. Нажатие на красную кнопку остановит запись и зафиксирует макрос, перекрасив кнопку в желтый. Нажатие на желтую кнопку начнет воспроизведение макроса в режиме loop. Повторное нажатие остановит воспроизведение по окончании проигрывания loop'а.
\n\n2. На странице “My tracks” пользователю представлены все аудиозаписи с возможностью поиска по названию и выбора для прослушивания. Выбранный трек можно удалить или отправить через стандартный интерфейс.
\n\n3. Страница “Sound configuration” позволяет пользователю настроить собственные пресеты, разместив на кнопках семплы, сохраненные на устройстве. Всего возможно создать 3 пресета. Для сохранения изменений необходимо нажать на соответствующую кнопку на верхней панели. Добавлять следует только .wav файлы, иначе вы обрекаете себя на то, что что-то может где-то не заработать.\n"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>