<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BABABA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/pageSoundboard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="33dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#9B9090"
            android:background="@drawable/btns_menu"
            android:text="Soundboard"/>

        <android.widget.Button
            android:id="@+id/pageMyTracks"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#9B9090"
            android:background="@drawable/btns_menu"
            android:text="My tracks"/>

        <android.widget.Button
            android:id="@+id/pageConfigureSounds"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#9B9090"
            android:background="@drawable/btns_menu"
            android:text="Configure sounds"/>

        <android.widget.Button
            android:id="@+id/pageHelp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#9B9090"
            android:background="@drawable/btns_menu"
            android:text="Help"/>

        <android.widget.Button
            android:id="@+id/pageAboutDevs"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#9B9090"
            android:background="@drawable/btns_menu"
            android:text="about devs"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>