<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/side_menu"
        android:id="@+id/main_menu"
        android:layout_width="185dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardField"
        android:layout_width="767dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/upperToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="set_1"
                android:src="@drawable/vec_number_one" />

            <android.widget.ImageButton
                android:id="@+id/btnStop"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:contentDescription="set_2"
                android:text="Set 2"
                android:src="@drawable/vec_number_two" />

            <android.widget.ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btns_menu"
                android:backgroundTint="#787878"
                android:text="Set 3"
                android:contentDescription="set_3"
                android:src="@drawable/vec_number_three" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyGrid"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperToolbar">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="640dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.widget.ImageButton
                    android:id="@+id/key_1_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/btns_keypads"
                    android:contentDescription="key_1_1"
                    android:src="@drawable/vec_trash_big" />

                <android.widget.ImageButton
                    android:id="@+id/key_1_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_1_2"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_1_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_1_3"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_1_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_trash_big"
                    android:contentDescription="key_1_4"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_1_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_1_5"
                    android:background="@drawable/btns_keypads"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="640dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.widget.ImageButton
                    android:id="@+id/key_2_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_trash_big"
                    android:contentDescription="key_2_1"
                    android:background="@drawable/btns_keypads"/>


                <android.widget.ImageButton
                    android:id="@+id/key_2_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_2_2"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_2_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_2_3"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_2_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_trash_big"
                    android:contentDescription="key_2_4"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_2_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_2_5"
                    android:background="@drawable/btns_keypads"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="640dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.widget.ImageButton
                    android:id="@+id/key_3_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_trash_big"
                    android:contentDescription="key_3_1"
                    android:background="@drawable/btns_keypads"/>


                <android.widget.ImageButton
                    android:id="@+id/key_3_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_3_2"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_3_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_3_3"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_3_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_trash_big"
                    android:contentDescription="key_3_4"
                    android:background="@drawable/btns_keypads"/>

                <android.widget.ImageButton
                    android:id="@+id/key_3_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/vec_plus"
                    android:contentDescription="key_3_5"
                    android:background="@drawable/btns_keypads"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>